{
  "name": "SHAMANGARO CRM",
  "short_name": "SHAMANGARO CRM",
  "description": "SHAMANGARO CRM — order management",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
